
ometweaks.inworldcrafting.jei.burn_item_recipe.str1=Burning Items
ometweaks.inworldcrafting.jei.burn_item_recipe.str2=Recipe time: %d ticks
ometweaks.inworldcrafting.jei.explode_block_recipe.str1=Exploding Blocks
ometweaks.inworldcrafting.jei.explode_block_recipe.str2=Success chance: %s
ometweaks.inworldcrafting.jei.explode_item_recipe.str1=Exploding Items
ometweaks.inworldcrafting.jei.explode_item_recipe.str2=Success chance: %s
ometweaks.inworldcrafting.jei.fluid2fluid_recipe.str1=Fluid to Fluid Transformation
ometweaks.inworldcrafting.jei.fluid2fluid_recipe.str2=Consumes Item:
ometweaks.inworldcrafting.jei.yes=Yes
ometweaks.inworldcrafting.jei.no=No
ometweaks.inworldcrafting.jei.fluid2item_recipe.str1=Fluid to Item Transformation
ometweaks.inworldcrafting.jei.fluid2item_recipe.str2=Consumes Fluid:

ometweaks.industrialforegoing.jei.petrified_fuel_gen.power=Power: %d RF/tick
ometweaks.industrialforegoing.jei.petrified_fuel_gen.burn_time=Burn Time: %d ticks
ometweaks.industrialforegoing.jei.petrified_fuel_gen.title=Petrified Generator Burn Time
ometweaks.industrialforegoing.jei.animal_rancher.title=Animal Rancher

gui.industrialforegoing.side_config.capacitor=Capacitor
