
ometweaks.inworldcrafting.jei.burn_item_recipe.str1=燃烧物品
ometweaks.inworldcrafting.jei.burn_item_recipe.str2=配方时长: %d ticks
ometweaks.inworldcrafting.jei.explode_block_recipe.str1=爆炸方块
ometweaks.inworldcrafting.jei.explode_block_recipe.str2=成功几率: %s
ometweaks.inworldcrafting.jei.explode_item_recipe.str1=爆炸物品
ometweaks.inworldcrafting.jei.explode_item_recipe.str2=成功几率: %s
ometweaks.inworldcrafting.jei.fluid2fluid_recipe.str1=流体至流体转换
ometweaks.inworldcrafting.jei.fluid2fluid_recipe.str2=消耗物品:
ometweaks.inworldcrafting.jei.yes=是
ometweaks.inworldcrafting.jei.no=否
ometweaks.inworldcrafting.jei.fluid2item_recipe.str1=流体至物品转换
ometweaks.inworldcrafting.jei.fluid2item_recipe.str2=消耗流体:

ometweaks.industrialforegoing.jei.petrified_fuel_gen.power=功率: %d RF/tick
ometweaks.industrialforegoing.jei.petrified_fuel_gen.burn_time=燃烧时长: %d ticks
ometweaks.industrialforegoing.jei.petrified_fuel_gen.title=火力发电-燃烧时长
ometweaks.industrialforegoing.jei.animal_rancher.title=动物牧场
